{
    "builds": [
      {
        "src": "dist/**", 
        "use": "@vercel/static"
      }
    ],
    "outputDirectory": "dist",
    "routes": [
      { "handle": "filesystem" },
      { "src": "/.*", "dest": "/index.html" }
    ],
    "rewrites": [
      { "source": "/(.*)", "destination": "/" }
    ]
  }